<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Magic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
    <center>
    <h4>
    <a href="#">Home</a>&nbsp;
    <a href="popular.html">Popular</a>&nbsp;
    <a href="timings.html">Timings</a>&nbsp;
    <a href="feedback.html">Feedback</a>
    </h4>
    </center>
    </div>

    <div class="main-page">
        <table cellspacing="20">
            <tr>
                <td><img src="images/main.jpg" alt="Main" height="430" width="450"></td>
                <td><h2>Welcome to the World of Cartoon Magic..!</h2>
                    <p>Embark on an exciting journey into the enchanting realm of Cartoon Magic! Here, imagination knows no bounds, and every adventure promises laughter, thrills, and endless fun. Join us as we explore vibrant worlds, meet beloved characters, and dive into thrilling stories that will capture your heart and ignite your imagination. Get ready to unleash the magic!</p>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="sec2">
        <h2 style="color: red; text-align: center; font-size: 30px;">Our Top 3 famous Cartoon shows.</h2>
        <table>
            <tr>
                <td><img src="images/The_PowerPuff_Girls.jpg" height="400" width="410"></td>
                <td><img src="images/oggy-and-the-cockroaches.jpg" height="400" width="410"></td>
                <td><img src="images/tom&jerry.jpg" height="400" width="410"></td>
            </tr>
            <tr>
                <td>The PowerPuff Girls</td>
                <td>Oggy & the cockroaches</td>
                <td>Tom & Jerry</td>
            </tr>
        </table>
    </div>
    
</body>
</html>